MYHQ_DBMS/View/frmUserLogin.xaml

<Window x:Class="MYHQ_DBMS.View.FrmUserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="270" Width="430" WindowStyle="None" AllowsTransparency="True"
        KeyDown="PasswordBox_KeyDown" Loaded="FrmUserLogin_OnLoaded"
        WindowStartupLocation="CenterScreen"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Helper="clr-namespace:MYHQ_DBMS.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
            <Grid>
                <Border Margin="0" BorderThickness="0 1 0 0" VerticalAlignment="Bottom" Opacity=".4"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <Border Margin="0" BorderThickness="0 0 0 1" VerticalAlignment="Top" Opacity=".4"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <Border Margin="0" BorderThickness="0 0 1 0" HorizontalAlignment="Left" Opacity=".4"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <Border Margin="0" BorderThickness="1 0 0 0" HorizontalAlignment="Right" Opacity=".4"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <Grid Margin="1">
                    <materialDesign:ColorZone MouseMove="TitleBar_MouseMove" Background="Transparent" Padding="5,2,5,2"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                              Mode="Standard">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Button Click="ExitButton_Click" HorizontalAlignment="Right" Padding="0" Height="20"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
                                </Button>
                                <!--<Button Click="btn_min_Click" DockPanel.Dock="Right" Padding="0" Height="20" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" />
                            </Button>-->
                            </StackPanel>

                            <!--<Button Click="btn_max_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="24" Width="24" />
                    </Button>-->

                            <TextBlock Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                       FontSize="30">
                                MYHQ-DBMS
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <TextBlock HorizontalAlignment="Center" Foreground="Red"
                               Text="{Binding ErrorMessage, Mode=OneWay}"
                               Margin="0 70 0 0" TextWrapping="Wrap" MaxWidth="400" />
                    <Grid Margin="0 80 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--<Image HorizontalAlignment="Right" Width="100" Height="100" Margin="0" Source="Pics/MYHQicon.png"></Image>-->
                        <Image HorizontalAlignment="Right" Width="100" Height="100" Margin="0" Source="Pics/Star.png" />
                        <!--<materialDesign:PackIcon HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}" Width="100" Height="100" VerticalAlignment="Center" Kind="Meteor" />-->
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 10" FontSize="16"
                                     Width="160"
                                     Text="{Binding UserName,Mode=TwoWay}"
                                     Grid.Column="1" x:Name="NameTextBox"
                                     materialDesign:HintAssist.Hint="UserName" />
                            <PasswordBox Width="160" HorizontalAlignment="Left"
                                         Helper:PasswordBoxHelper.Attach="True"
                                         Helper:PasswordBoxHelper.Password="{Binding Path=PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="10 0 0 0" FontSize="16" x:Name="PasswordBox"
                                         materialDesign:HintAssist.Hint="PassWord" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <Button Command="{Binding RunLoginCommand}" x:Name="btnOK"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalAlignment="Center" Width="200" Height="26"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Margin="0">
                                <StackPanel Margin="0 1 0 0" Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="Sign in" />
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>


                </Grid>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</Window>