MYHQ_DBMS/frmUserLogin.xaml

<Window x:Class="XAIS.Branchs.XICT2DW.Login.frmUserLogin"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="270" Width="430" WindowStyle="None"  AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:system="clr-namespace:System;assembly=mscorlib"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"> 
    
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid>
            <Border Margin="0"  BorderThickness="0 1 0 0" VerticalAlignment="Bottom" Opacity=".4" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <Border Margin="0"  BorderThickness="0 0 0 1" VerticalAlignment="Top" Opacity=".4" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <Border Margin="0"  BorderThickness="0 0 1 0" HorizontalAlignment="Left" Opacity=".4" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <Border Margin="0"  BorderThickness="1 0 0 0" HorizontalAlignment="Right" Opacity=".4" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
            <Grid  Margin="1">
                <materialDesign:ColorZone MouseMove="TitleBar_MouseMove" Background="Transparent" Padding="5,2,5,2" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Mode="Standard" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Click="ExitButton_Click" HorizontalAlignment="Right" Padding="0" Height="20" Style="{StaticResource MaterialDesignFlatButton}" Loaded="Button_Loaded">
                                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
                            </Button>
                            <Button Click="btn_min_Click" DockPanel.Dock="Right" Padding="0" Height="20" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                        
                        <!--<Button Click="btn_max_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="24" Width="24" />
                    </Button>-->
                    
                        <TextBlock Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" >MYHQ数据服务管理系统</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <TextBlock HorizontalAlignment="Center" Foreground="Red" Margin="0 80 0 0"></TextBlock>
                <Grid Margin="0 80 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image HorizontalAlignment="Right" Width="100" Height="100" Margin="0" Source="/Pics/MYHQicon.png"></Image>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 10" FontSize="16" Width="160" Grid.Column="1" x:Name="NameTextBox"  materialDesign:HintAssist.Hint="用户名">                            
                        </TextBox>
                        <PasswordBox Width="160" HorizontalAlignment="Left" Margin="10 0 0 0"  FontSize="16" x:Name="PasswordBox"  materialDesign:HintAssist.Hint="密码" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button  Click="BTOK_Click"   HorizontalAlignment="Center" Width="200" Height="26" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0" >
                            <StackPanel Margin="0 1 0 0" Orientation="Horizontal">
                                <TextBlock  ><Run Text="登  录"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                
                
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
