View/frmBackStageManagement.xaml

<Window x:Class="MYHQ_DBMS.FrmBackStageManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="600" Width="1000" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
            <Grid>
                <Border Margin="0" BorderThickness="0 1 0 0" VerticalAlignment="Bottom" Opacity=".4"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <Border Margin="0" BorderThickness="0 0 0 1" VerticalAlignment="Top" Opacity=".4"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <Border Margin="0" BorderThickness="0 0 1 0" HorizontalAlignment="Left" Opacity=".4"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <Border Margin="0" BorderThickness="1 0 0 0" HorizontalAlignment="Right" Opacity=".4"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <Grid Margin="1">
                    <materialDesign:ColorZone MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown"
                                              Background="Transparent" Padding="5,2,5,2"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                              Mode="Standard">
                        <DockPanel>
                            <Button Click="ExitButton_Click" DockPanel.Dock="Right" Padding="10 0 10 0"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Close" Height="16" Width="24" />
                            </Button>
                            <Button Click="btn_max_Click" DockPanel.Dock="Right" Padding="10,0,10,0"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="WindowMaximize" Height="16" Width="24" />
                            </Button>
                            <Button Click="btn_min_Click" DockPanel.Dock="Right" Padding="10,0,10,0"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="WindowMinimize" Height="16" Width="24" />
                            </Button>
                            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center"
                                       FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}">
                                MYHQ数据服务后台管理系统
                            </TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid Margin="8 40 8 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="Information" Margin="24 0 0 2" Width="20" Height="0"
                                                     VerticalAlignment="Center" Opacity=".75" />
                            <TextBlock HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center"
                                       Margin="54,0,0,0" FontSize="1" Grid.Row="1" Opacity=".75">
                                分发信息
                            </TextBlock>
                            <Border Margin="-8,0,-8,1" BorderThickness="0 1 0 0" VerticalAlignment="Bottom"
                                    BorderBrush="{StaticResource MaterialDesignDivider}" Grid.Row="1" />
                        </Grid>
                        <TabControl BorderBrush="Transparent" Grid.Row="1" Background="Transparent" Margin="0">

                            <TabItem HorizontalAlignment="Left">
                                <TabItem.Style>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Grid Background="Transparent" Cursor="Hand">
                                                        <Border x:Name="BorderT" Margin="0" BorderThickness="1"
                                                                Visibility="Hidden"
                                                                BorderBrush="{DynamicResource MaterialDesignDivider}" />
                                                        <TextBlock Name="MessageTime" Height="60" Width="80"
                                                                   Margin="0,0,0,0" TextAlignment="Center" />
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                            <!--<Image Height="40" Source="Pics/DutyManagement.png"></Image>-->
                                                            <materialDesign:PackIcon Name="icoOperation" Width="50"
                                                                                     Height="40"
                                                                                     Kind="BookOpenPageVariant" />
                                                            <TextBlock Margin="0,0,0,0" Name="textOperation"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center">
                                                                值班管理
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <!--<Setter TargetName="MessageTime" Property="Background" Value="#643975dd"></Setter>
                                                            <Setter TargetName="MessageTime" Property="Opacity" Value=".4"></Setter>-->
                                                            <Setter TargetName="icoOperation" Property="Foreground"
                                                                    Value="{StaticResource PrimaryHueMidBrush}" />
                                                            <Setter TargetName="textOperation" Property="Foreground"
                                                                    Value="{StaticResource PrimaryHueMidBrush}" />
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="False" />
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="BorderT" Property="Visibility"
                                                                    Value="Visible" />
                                                        </MultiTrigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabItem.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <!--<TextBlock Margin="6 0 0 0" FontSize="14" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">时间范围</TextBlock>-->
                                        <DatePicker Width="100" x:Name="StartDate" Language="zh-CN"
                                                    SelectedDate="{Binding StartTimeDate,Mode=TwoWay}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Margin="10 0 0 0"
                                                    materialDesign:HintAssist.Hint="起始日期" />
                                        <materialDesign:TimePicker Is24Hours="True" x:Name="StartTime"
                                                                   SelectedTime="{Binding StartTimeTime,Mode=TwoWay}"
                                                                   SelectedTimeFormat="Short"
                                                                   VerticalAlignment="Center" Width="100"
                                                                   HorizontalAlignment="Left" Margin="10 0 0 0"
                                                                   materialDesign:HintAssist.Hint="时间" />
                                        <DatePicker Width="100" x:Name="EndDate" Language="zh-CN"
                                                    SelectedDate="{Binding EndTimeDate,Mode=TwoWay}"
                                                    VerticalAlignment="Center" Margin="40 0 0 0"
                                                    materialDesign:HintAssist.Hint="终止日期" />
                                        <materialDesign:TimePicker Is24Hours="True" x:Name="EndTime"
                                                                   SelectedTime="{Binding EndTimeTime,Mode=TwoWay}"
                                                                   SelectedTimeFormat="Short"
                                                                   VerticalAlignment="Center" Width="100"
                                                                   HorizontalAlignment="Left" Margin="10 0 50 0"
                                                                   materialDesign:HintAssist.Hint="时间" />
                                        <Button HorizontalAlignment="Center" Width="110" Height="26"
                                                Command="{Binding RunSearchCommand}"
                                                CommandParameter="{Binding ElementName=DutyManagement}"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                Margin="0 0 0 0">
                                            <StackPanel Margin="0 1 0 0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AccountSearch" />
                                                <TextBlock>查询</TextBlock>
                                            </StackPanel>
                                        </Button>


                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"
                                            Height="24" Width="24" Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding RunExportOperationTableCommand}"
                                            CommandParameter="{Binding ElementName=DutyManagement}"
                                            Margin="0 0 10 0"
                                            ToolTip="导出">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="FileExport" Height="22" Width="22" />
                                            <!--<TextBlock FontFamily="微软雅黑 Light" FontSize="13" Padding="0 3 0 0" Margin="0">导出</TextBlock>-->
                                        </StackPanel>
                                    </Button>
                                    <Grid Margin="10 0 10 0" Grid.Row="1">
                                        <DataGrid x:Name="DutyManagement" Background="Transparent"
                                                  ItemsSource="{Binding OperationsHistory, Mode=OneWay}"
                                                  AlternationCount="2"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                                                  materialDesign:DataGridAssist.CellPadding="4 8 0 8"
                                                  x:FieldModifier="public" AutoGenerateColumns="False"
                                                  CanUserAddRows="False" IsReadOnly="True">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="用户名" Width="100" Binding="{Binding Name}" />
                                                <DataGridTextColumn Header="时间" Width="160"
                                                                    Binding="{Binding OperationTime}" />
                                                <DataGridTextColumn Header="处理模式" Width="*"
                                                                    Binding="{Binding Operation}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Style>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Grid Background="Transparent" Cursor="Hand">
                                                        <Border x:Name="BorderT" Margin="0" BorderThickness="1"
                                                                Visibility="Hidden"
                                                                BorderBrush="{DynamicResource MaterialDesignDivider}" />
                                                        <TextBlock Name="ShipException" Height="60" Width="80"
                                                                   Margin="0,0,0,0" TextAlignment="Center" />
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                            <!--<Image Height="40" Source="Pics/UserManagement.png">
                                                            </Image>-->
                                                            <materialDesign:PackIcon Name="icoUser" Width="50"
                                                                                     Height="40" Kind="AccountCircle" />
                                                            <TextBlock Margin="0,0,0,0" Name="textUser"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center">
                                                                用户管理
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <!--<Setter TargetName="ShipException" Property="Background" Value="#643975dd"></Setter>
                                                            <Setter TargetName="ShipException" Property="Opacity" Value=".4"></Setter>-->
                                                            <Setter TargetName="icoUser" Property="Foreground"
                                                                    Value="{StaticResource PrimaryHueMidBrush}" />
                                                            <Setter TargetName="textUser" Property="Foreground"
                                                                    Value="{StaticResource PrimaryHueMidBrush}" />
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="False" />
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="BorderT" Property="Visibility"
                                                                    Value="Visible" />
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabItem.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">用户列表：</TextBlock>
                                    <Button Command="{Binding RunAddMemberDialogCommand}" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Padding="0" Height="24" Width="24"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="0 0 10 0"
                                            ToolTip="添加">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="AccountPlus" Height="22" Width="22" />
                                            <!--<TextBlock FontSize="13" Padding="0 2 0 0" Margin="0">添加</TextBlock>-->
                                        </StackPanel>
                                    </Button>

                                    <Grid Margin="10 0 0 0" Grid.Row="1">
                                        <DataGrid x:Name="UserManagement" Background="Transparent" AlternationCount="2"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                                                  materialDesign:DataGridAssist.CellPadding="4 8 0 8"
                                                  x:FieldModifier="public" ItemsSource="{Binding UsersInfo}"
                                                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding Name}" />
                                                <DataGridTextColumn Header="部门" Width="100"
                                                                    Binding="{Binding Department}" />
                                                <DataGridTextColumn Header="职务" Width="100" Binding="{Binding Post}" />
                                                <DataGridTextColumn Header="用户名" Width="100"
                                                                    Binding="{Binding UserName}" />
                                                <DataGridTextColumn Header="密码" Width="100"
                                                                    Binding="{Binding Passward}" />
                                                <DataGridTextColumn Header="权限" Width="80"
                                                                    Binding="{Binding Permission}" />
                                                <DataGridTemplateColumn Header="操作" Width="*"
                                                                        materialDesign:DataGridAssist.CellPadding="0">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                <Button
                                                                    Command="{Binding DataContext.RunEditMemberDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center" Padding="0" Width="20"
                                                                    Height="20"
                                                                    materialDesign:RippleAssist.RippleSizeMultiplier=".6"
                                                                    materialDesign:RippleAssist.IsCentered="True"
                                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                                    Margin="0 0 10 0" ToolTip="编辑">
                                                                    <StackPanel HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center">
                                                                        <materialDesign:PackIcon
                                                                            Kind="AccountSettingsVariant" Height="20"
                                                                            Width="20" />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button
                                                                    Command="{Binding DataContext.RunDeleteMemberDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center" Padding="0" Width="20"
                                                                    Height="20"
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                                    materialDesign:RippleAssist.RippleSizeMultiplier=".6"
                                                                    materialDesign:RippleAssist.IsCentered="True"
                                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                                    Margin="0 0 10 0"
                                                                    ToolTip="删除">
                                                                    <StackPanel HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center">
                                                                        <materialDesign:PackIcon Kind="AccountRemove"
                                                                                                 Height="20" Width="20" />
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Style>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Grid Background="Transparent" Cursor="Hand">
                                                        <Border x:Name="BorderT" Margin="0" BorderThickness="1"
                                                                Visibility="Hidden"
                                                                BorderBrush="{DynamicResource MaterialDesignDivider}" />
                                                        <TextBlock Name="ShipNum" Height="60" Width="80"
                                                                   Margin="0,0,0,0" TextAlignment="Center" />
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                            <!--<Image Height="40" Source="Pics/dataBaseOperate.png">
                                                            </Image>-->
                                                            <materialDesign:PackIcon Name="icoDatabase" Width="65"
                                                                                     Height="40" Kind="Database" />
                                                            <TextBlock Margin="0,0,0,0" Name="textDatabase"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center">
                                                                数据库操作
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <!--<Setter TargetName="ShipNum" Property="Background" Value="#643975dd"></Setter>
                                                            <Setter TargetName="ShipNum" Property="Opacity" Value=".4"></Setter>-->
                                                            <Setter TargetName="icoDatabase" Property="Foreground"
                                                                    Value="{StaticResource PrimaryHueMidBrush}" />
                                                            <Setter TargetName="textDatabase" Property="Foreground"
                                                                    Value="{StaticResource PrimaryHueMidBrush}" />
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="False" />
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="BorderT" Property="Visibility"
                                                                    Value="Visible" />
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabItem.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Margin="10 0 10 0" Grid.Row="1">
                                        <DataGrid x:Name="DataBaseManagement" Background="Transparent"
                                                  AlternationCount="2"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                                                  materialDesign:DataGridAssist.CellPadding="4 8 0 8"
                                                  x:FieldModifier="public"
                                                  ItemsSource="{Binding DatabasesInfo}"
                                                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="数据库名" Width="120" Binding="{Binding Name}" />
                                                <DataGridTemplateColumn Header="操作" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel HorizontalAlignment="Left"
                                                                        Orientation="Horizontal">
                                                                <Button HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center" Padding="0"
                                                                        Width="20" Height="20"
                                                                        Command="{Binding DataContext.RunDatabaseBackupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                                        materialDesign:RippleAssist.RippleSizeMultiplier=".6"
                                                                        materialDesign:RippleAssist.IsCentered="True"
                                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                                        Margin="0 0 10 0"
                                                                        ToolTip="备份">
                                                                    <StackPanel HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center">
                                                                        <materialDesign:PackIcon Kind="ContentSaveAll"
                                                                                                 Height="20" Width="20" />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center" Padding="0"
                                                                        Width="20" Height="20"
                                                                        materialDesign:RippleAssist.RippleSizeMultiplier=".6"
                                                                        materialDesign:RippleAssist.IsCentered="True"
                                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                                        Margin="0 0 10 0"
                                                                        Command="{Binding DataContext.RunDatabaseReviewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                                        ToolTip="恢复">
                                                                    <StackPanel HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center">
                                                                        <materialDesign:PackIcon Kind="Replay"
                                                                                                 Height="20" Width="20" />
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <materialDesign:Snackbar Grid.Row="1" MessageQueue="{materialDesign:MessageQueue}"
                                                 x:Name="MainSnackbar" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</Window>