View/SimpleMessageDialog.xaml

<UserControl x:Class="MYHQ_DBMS.SimpleMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <materialDesign:PackIcon x:Name="Icon" HorizontalAlignment="Center" Width="40" Height="40"
                                     Kind="AlertCircleOutline" IsTabStop="False" />
            <TextBlock x:Name="Message" HorizontalAlignment="Center"
                       Margin="0 6 0 0"
                       FontSize="18" Grid.Row="0" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Grid.Row="1" x:Name="OkButton" HorizontalContentAlignment="Center"
                    IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right" Height="auto" IsTabStop="False"
                    Margin="16 16 16 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <StackPanel>
                    <TextBlock x:Name="OkButtonText" TextAlignment="Center"
                               FontSize="{Binding ElementName=CancelButton, Path=FontSize}"
                               HorizontalAlignment="Center" Text="确   定" />
                </StackPanel>
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="1" x:Name="CancelButton" IsTabStop="False"
                    IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    Margin="16 16 16 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="取   消">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>